{
  "name": "camsportfolio",
  "version": "1.0.0",
  "description": "Camerons Web Potfolio",
  "main": "./build/index.html",
  "scripts": {
    "test": "console.log(\"test\");"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWarren360/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWarren360/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/JWarren360/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-inline-css": "^3.0.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-webp": "^2.3.0"
  }
}
